{
  "name": "somnus-brain-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Second-brain memory engine exposed as an MCP server (stdio). The seam: any agent runtime can plug in.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "node --env-file-if-exists=../.env --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "pg": "^8.16.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
